{
    "manifests": {
        "ec-dg-sante/collaborative-platform-network-bundle": {
            "manifest": {
                "bundles": {
                    "Ec\\DgSante\\CollaborativePlatform\\NetworkBundle\\EcDgSanteCollaborativePlatformNetworkBundle": [
                        "all"
                    ]
                },
                "copy-from-package": {
                    "config/routes/routes.yaml": "%SRC_DIR%/Resources/%CONFIG_DIR%/routes/ec-dg-sante-collaborative-platform-network-bundle.yaml"
                }
            },
            "ref": "a72df2013838f3e82f211eac4ae8695138696afc"
        }
    }
}
