{
    "manifests": {
        "ec-dg-sante/collaborative-platform-network-bundle": {
            "manifest": {
                "bundles": {
                    "Ec\\DgSante\\CollaborativePlatform\\NetworkBundle\\EcDgSanteCollaborativePlatformNetworkBundle": [
                        "all"
                    ]
                },
                "copy-from-package": {
                    "src/Resources/config/routes/routes.yaml": "%CONFIG_DIR%/routes/ec-dg-sante-collaborative-platform-network-bundle.yaml"
                }
            },
            "ref": "6af0aede0da66339b1dad7c12419b4ce6732c3b3"
        }
    }
}
