{
    "manifests": {
        "ec-dg-sante/common-bundle": {
            "manifest": {
                "bundles": {
                    "Ec\\DgSante\\CommonBundle\\EcDgSanteCommonBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%"
                }
            },
            "files": {
                "config/routes/ec-dg-sante-common_bundle.yaml": {
                    "contents": [
                        "ec_dg_sante_common_bundle:",
                        "    resource: '@EcDgSanteCommonBundle/config/routing.xml'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "92d07bdc53d4aff4340765638064711f83a535b2"
        }
    }
}
